# Comando per pushare e deployare automaticamente su Cloud Run:
# gcloud builds submit --config=cloudbuild.yaml

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copia e ripristina i pacchetti
COPY ["DocxToPdf.csproj", "./"]
RUN dotnet restore

# Copia il resto del codice sorgente e compila
COPY . ./
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Installa LibreOffice
RUN apt-get update && apt-get install -y libreoffice && rm -rf /var/lib/apt/lists/*

# Copia l'app pubblicata
COPY --from=build /app/publish .

# Espone la porta 8080 per Cloud Run
EXPOSE 8080

# Configura l'URL per Kestrel
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Avvia l'applicazione
ENTRYPOINT ["dotnet", "DocxToPdf.dll"]