# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Installa LibreOffice
RUN apt-get update && apt-get install -y libreoffice && rm -rf /var/lib/apt/lists/*

# Copia i file di progetto e ripristina i pacchetti
COPY *.csproj ./
RUN dotnet restore

# Copia tutto e compila
COPY . ./
RUN dotnet publish -c Release -o /out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copia solo i file pubblicati
COPY --from=build /out ./

# Espone la porta
EXPOSE 8080

# Avvia il server
CMD ["dotnet", "docx_to_pdf_dotnet_docker.dll"]

